<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tianrui Zhu's web site</title>
    <link rel="stylesheet" href="./styles/styles.css" type="text/css"/>
</head>
<body>
    <div class="box"><span class="logo">Tianrui Zhu</span>
        <img src="./images/logo.png" height="200px" alt="Logo" title="Tianrui Zhu : His selfie">
        <img src="./images/logo.png" height="200px" alt="Logo" title="Tianrui Zhu : His selfie" class="rotate">
        <img src="./images/logo.png" height="200px" alt="Logo" title="Tianrui Zhu : His selfie" class="rotate2">
        <img src="./images/logo.png" height="200px" alt="Logo" title="Tianrui Zhu : His selfie" class="rotate3">
        <img src="./images/logo.png" height="200px" alt="Logo" title="Tianrui Zhu : His selfie" class="rotate4">
    </div>
    
    <div class="nav">
        <ul id="navlist">
            <span class="deadnav"><li><a href="index.html">Home</a></li></span>
            <span class="deadnav"><li><a href="portfolio.html">Portfolio</a></li></span>
            <span class="deadnav"><li><a href="about.html">About</a></li></span>
            <span class="deadnav"><li><a href="contact.html">Contact</a></li></span>
            <span class="deadnav"><li><a href="links.html">links</a></li></span>
        </ul>
    </div>

    <div class="left">Left</div>
    <div class="centre">Centre</div>
    <div class="right">Right</div>

    <div class="lower_nav">
        <ul id="navlist">
            <span class="deadnav"><li><a href="index.html">Home</a></li></span>
            <span class="deadnav"><li><a href="portfolio.html">Portfolio</a></li></span>
            <span class="deadnav"><li><a href="about.html">About</a></li></span>
            <span class="deadnav"><li><a href="contact.html">Contact</a></li></span>
            <span class="deadnav"><li><a href="links.html">links</a></li></span>
        </ul>
    </div>

    <div class="legal">
        <ul id="navlist">
            <span class="deadnav"><li><a href="copyright.html">Copyright 2021 Tianrui Zhu all rights reserved</a></li></span>
            <li>Privacy</li>
            <span class="deadnav"><li><a href="terms.html">Terms of use</a></li></span>
        
        </ul>
    </div>
</body>
</html>