<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to each page</title>
</head>
<body>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="copyright.html">Copyright 2021 Tianrui Zhu all rights reserved</a></li>
    <li><a href="privacy.html">Privacy</a></li>
    <li><a href="terms.html">Terms of use</a></li>
    <hr>
    <a href="./index.html">Back</a>
</body>
</html>