<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tianrui Zhu's Portfolio</title>
</head>
<body>
    <h1>Tianrui Zhu</h1>
    <img src="./images/logo.png" height="200px" alt="selfie">
    <h2>Bio</h2>
    <p>I am currently studying to become a web developer.</p>
    <hr>
    <h2>My Projects</h2>
    <ol>
        <li>tbc</li>
    </ol>
    <hr>
    <a href="./about.html">About Me</a>
    <a href="./contact.html">Contact Me</a>
    <hr>
    <a href="./index.html">Back</a>
    <hr>
    <a href="./copyright.html">Copyright</a>
    <a href="./privacy.html">Privacy</a>
    <a href="./terms.html">Terms of use</a>
</body>
</html>